<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First page</title>
    <style type="text/css">
        body {
            background: #41B0EE;
        }
        h2, p {
            margin-top: 0;
        }
        h3 {
            margin-bottom: 0;
        }
        .flex {
            display: flex;
            flex: 0 0 auto;
            flex-wrap: wrap;
        }
        .flex p {
            min-width: 260px;
            display: inline-block;
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
            padding-right: 1rem;
            margin-top: 0;
        }

        @media screen and (min-width: 992px) {
            body {
                width: 940px !important;
            }
        }

        @media screen and (min-width: 1100px) {
            body {
                width: 1024px !important;
            }
        }
    </style>
</head>
<body>
<h2>Responsive page with breakpoints (iframed)</h2>
<h3>The page</h3>
<p>This page uses media queries and fixed breakpoints. By default the width isn't defined (page will use full width), on screens greater than 992px the width is set to 940px and above and 1100px the width is set to 1024px. Simulating a typical setup for a mobile first approach with breakpoints for larger screens/devices.</p>
<p>Since magic iframe uses a normal iframe to render content, the media query rules will be applied according to the size of the magic iframe and not the viewport width.</p>
<a href="fluid-page.html">Load fluid page</a><br />
<a href="fixed-width-page.html">Load fixed width page</a>
</body>
</html>
